{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist", // Specify an output directory for compiled files
    "baseUrl": ".", // Set base URL for module resolution
    "paths": {
      "@/*": ["./src/*"] // If you have a src folder, adjust accordingly
    },
    "types": ["node", "hardhat/types", "@nomiclabs/hardhat-ethers/types"], // Add Hardhat types for global objects
    "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export
  },
  "include": [
    "./scripts/**/*.ts",
    "./test/**/*.ts",
    "./typechain-types/**/*.d.ts",
    "./hardhat.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
